<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>jQuery Pagination - jPaginate</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="jPaginate - jQuery Pagination Plugin" />
        <meta name="keywords" content="jquery, plugin, pagination, fancy" />
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
        <script type="text/javascript" src="js/jquery-1.3.2.js"></script>
		<script src="js/jquery.paginate.js" type="text/javascript"></script>
        <style>
            body{
                background: #a7c7dc url(bg.png) repeat-x top left;
                font-family: verdana;
                padding:0px;
                margin:0px;
                letter-spacing:2px;
                background: url('img/library-10.jpg');
            }
            .header{
                position:absolute;
                top:0px;
                left:0px;
                width:100%;
                height:80px;            
            }
            .header h1{
                color:#fff;
                font-size: 38px;
                margin:0px 0px 0px 30px;
                font-weight:100;
                line-height:80px;
                padding:0px;
            }
            .footer{
                width:100%;
                margin:10px 0px 5px 0px;
            }
            a img{
                border:none;
                outline:none;
            }
            .content{
                margin-top:100px;
                padding:0px;
                bottom:0px;
            }
            .about{
                width:100%;
                height:400px;
                background:transparent url(about.png) repeat-x top left;
                border-top:2px solid #ccc;
                border-bottom:2px solid #000;
            }
            .about .text{
                width:16%;
                margin:5px 2% 10px 2%; 
                height:380px;
                float:left;
                color:#FCFEF3;
                font-size: 16px;
                text-align:justify;
                letter-spacing:0px;
            }
            .about .text h1{
                border-bottom: 1px dashed #ccc;
                color:#fff;
            }
            .demo{
                width:580px;
                padding:10px;
                margin:10px auto;
                border: 1px solid #fff;
                background-color:#f7f7f7;
            }
            h1{
                color:#404347;
                margin:5px 30px 20px 0px;
                font-weight:100;
            }
			.pagedemo{
				border: 1px solid #CCC;
				width:400px;
				margin:0px;
                padding:5px 5px;
                text-align:left;
				background-color:white;	
			}
			.status{
			 position: absolute;
    		 bottom: 0px;
   			 height: 30px;
			 width: 100%;
   			 font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    		 font-size: 14px;
    		 line-height: 1.42857143;
   			 }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Check In</h1>
        </div>
        <div class="content">
			<div id="paginationdemo" class="demo">
                <h1>Room</h1>
                <div id="p1" class="pagedemo _current" style="displapy:none;">
                   <div> <label> Butler - 101</label> <input type="button" onclick="checkin('Butler-101');"value="check in" /> <input type="button" onclick="checkout('Butler-101');"value="check out"/><label id= "Butler-101" style="font-size:80%;"></label> </div>                   
                   <div> <label> Butler - 102</label> <input type="button" onclick="checkin('Butler-102');"value="check in" /> <input type="button" onclick="checkout('Butler-102');"value="check out"/><label id= "Butler-102" style="font-size:80%;"></label> </div>
                   <div> <label> Butler - 103</label> <input type="button" onclick="checkin('Butler-103');"value="check in" /> <input type="button" onclick="checkout('Butler-103');"value="check out"/><label id= "Butler-103" style="font-size:80%;"></label> </div>
                   <div> <label> Butler - 104</label> <input type="button" onclick="checkin('Butler-104');"value="check in" /> <input type="button" onclick="checkout('Butler-104');"value="check out"/><label id= "Butler-104" style="font-size:80%;"></label> </div>  
                   <div> <label> Butler - 105</label> <input type="button" onclick="checkin('Butler-105');"value="check in" /> <input type="button" onclick="checkout('Butler-105');"value="check out"/><label id= "Butler-105" style="font-size:80%;"></label> </div>
                   <div> <label> Butler - 106</label> <input type="button" onclick="checkin('Butler-106');"value="check in" /> <input type="button" onclick="checkout('Butler-106');"value="check out"/><label id= "Butler-106" style="font-size:80%;"></label> </div>
                   <div> <label> Butler - 107</label> <input type="button" onclick="checkin('Butler-107');"value="check in" /> <input type="button" onclick="checkout('Butler-107');"value="check out"/><label id= "Butler-107" style="font-size:80%;"></label> </div>                    
                   <div> <label> Butler - 108</label> <input type="button" onclick="checkin('Butler-108');"value="check in" /> <input type="button" onclick="checkout('Butler-108');"value="check out"/><label id= "Butler-108" style="font-size:80%;"></label> </div>
                   <div> <label> Butler - 109</label> <input type="button" onclick="checkin('Butler-109');"value="check in" /> <input type="button" onclick="checkout('Butler-109');"value="check out"/><label id= "Butler-109" style="font-size:80%;"></label> </div>
                </div>
 				<div id="p2" class="pagedemo" style="display:none;">
                   <div> <label> Butler - 201</label> <input type="button" onclick="checkin('Butler-201');"value="check in" /> <input type="button" onclick="checkout('Butler-201');"value="check out"/><label id= "Butler-201" style="font-size:80%;"></label></div>                   
                   <div> <label> Butler - 202</label> <input type="button" onclick="checkin('Butler-202');"value="check in" /> <input type="button" onclick="checkout('Butler-202');"value="check out"/><label id= "Butler-202" style="font-size:80%;"></label></div>
                   <div> <label> Butler - 203</label> <input type="button" onclick="checkin('Butler-203');"value="check in" /> <input type="button" onclick="checkout('Butler-203');"value="check out"/><label id= "Butler-203" style="font-size:80%;"></label></div>
                   <div> <label> Butler - 204</label> <input type="button" onclick="checkin('Butler-204');"value="check in" /> <input type="button" onclick="checkout('Butler-204');"value="check out"/><label id= "Butler-204" style="font-size:80%;"></label></div>  
                   <div> <label> Butler - 205</label> <input type="button" onclick="checkin('Butler-205');"value="check in" /> <input type="button" onclick="checkout('Butler-205');"value="check out"/><label id= "Butler-205" style="font-size:80%;"></label></div>
                   <div> <label> Butler - 206</label> <input type="button" onclick="checkin('Butler-206');"value="check in" /> <input type="button" onclick="checkout('Butler-206');"value="check out"/><label id= "Butler-206" style="font-size:80%;"></label></div>
                   <div> <label> Butler - 207</label> <input type="button" onclick="checkin('Butler-207');"value="check in" /> <input type="button" onclick="checkout('Butler-207');"value="check out"/><label id= "Butler-207" style="font-size:80%;"></label></div>                    
                   <div> <label> Butler - 208</label> <input type="button" onclick="checkin('Butler-208');"value="check in" /> <input type="button" onclick="checkout('Butler-208');"value="check out"/><label id= "Butler-208" style="font-size:80%;"></label></div>
                   <div> <label> Butler - 209</label> <input type="button" onclick="checkin('Butler-209');"value="check in" /> <input type="button" onclick="checkout('Butler-209');"value="check out"/><label id= "Butler-209" style="font-size:80%;"></label></div>  
                </div> 
				<div id="p3" class="pagedemo" style="display:none;">Page 3</div>
				<div id="p4" class="pagedemo" style="display:none;">Page 4</div>
				<div id="p5" class="pagedemo" style="display:none;">Page 5</div>
				<div id="p6" class="pagedemo" style="display:none;">Page 6</div>
				<div id="p7" class="pagedemo" style="display:none;">Page 7</div>
				<div id="p8" class="pagedemo" style="display:none;">Page 8</div>
				<div id="p9" class="pagedemo" style="display:none;">Page 9</div>
				<div id="p10" class="pagedemo" style="display:none;">Page 10</div>
				<div id="demo">                   
                </div>
            </div>
        </div>
        <div class="status"><p style= "margin: 0 0 10px;color:#FFF; text-align: center; letter-spacing:0px" id="loginStatus"></p></div> 
		
		<script type="text/javascript">
		$(function() {
			$("#demo").paginate({
				count 		: 10,
				start 		: 1,
				display     : 9,
				border					: true,
				border_color			: '#fff',
				text_color  			: '#fff',
				background_color    	: 'black',	
				border_hover_color		: '#ccc',
				text_hover_color  		: '#000',
				background_hover_color	: '#fff', 
				images					: false,
				mouse					: 'press',
				onChange     			: function(page){
											$('._current','#paginationdemo').removeClass('_current').hide();
											$('#p'+page).addClass('_current').show();
										  }
			});
		});
		</script>
		<script>
		$(function(){           
			$.ajax({
        	    type : "post",
        	    url : "testServer",
        	    success : function(msg) { 
        	    	console.log(msg);
        	    	document.getElementById("loginStatus").innerHTML="You have signed in, " + msg;
        	    },
        	    });
		}) 
 		$(function(){
            var library =["Butler"];            
			$.ajax({
        	    type : "get",
        	    url : "iniServer",
        	    success : function(msg) {
        	    var msgJson = JSON.parse(msg);
	       			for(var l=0; l<library.length;l++)
	    			{
	       				for (var i=1; i<=2;i++)
	       				{
		    				for(var j=1; j<=9; j++)
		    				{
		    					var id = i*100+j;
		    					var a =  msgJson[library[l]][id];
		    					var p = library[l]+"-"+id ;
		    					 document.getElementById(p).innerHTML=a +" /100";
		    				}
	       				}
	    			} 
	        	    },
        	    });
		}) 
        function checkin(msg) {
        	console.log(msg);
        	$.ajax({
        	    type : "post",
        	    url : "checkin",
        	    data : "checkin=" + msg,
        	    success : function(msg1) {     	   
        	    document.getElementById(msg).innerHTML = msg1+"/100";
        	    },
        	    });
        	}
        function checkout(msg) {
        	console.log(msg);
        	$.ajax({
        	    type : "post",
        	    url : "checkout",
        	    data : "checkout=" + msg,
        	    success : function(msg1) {        	   
        	    	document.getElementById(msg).innerHTML = msg1+"/100";
        	    },
        	    });
        	}
		</script>
	</body>
</html>

